[SERVICE]
    Flush 1
    Grace 30
    Parsers_File extra_parsers.conf

[FILTER]
    Name grep
    Match *
    Exclude log ^(?=.*GET /heartbeat).*$

[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $log "\"level\": \"ERROR\"" error.$container_id true

[FILTER]
    Name record_modifier
    Match *
    Allowlist_key log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json

[FILTER]
    Name modify
    Match *-firelens-*
    Add name other
    Rename log message

[FILTER]
    Name parser
    Match *-firelens-*
    Key_Name message
    Parser log_level_parser
    Reserve_Data On

[OUTPUT]
    Name cloudwatch_logs
    Match error.*
    region ap-northeast-1
    log_group_name /aws/ecs/${SERVICE_NAME}
    log_stream_prefix app.

[OUTPUT]
    Name s3
    Match *-firelens-*
    region ap-northeast-1
    bucket ${S3_BUCKET}
    s3_key_format /${SERVICE_NAME}/%Y/%m/%d/%H.%M
    total_file_size 1M
    upload_timeout 3m
