[SERVICE]
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name rewrite_tag
    Match_Regex [a-z0-9]{12}
    Rule $log .* other false

[FILTER]
    Name rewrite_tag
    Match other
    Rule $log "\"name\": \"(fastapi|uvicorn.[a-z]*)\"" app false

[FILTER]
    Name record_modifier
    Match *
    Allowlist_key log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json

[FILTER]
    Name modify
    Match other
    Add name other
    Rename log message

[FILTER]
    Name parser
    Match other
    Key_Name message
    Parser log_level_parser
    Reserve_Data On

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines
